#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_5
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_8
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV6
ADC1.ContinuousConvMode=ENABLE
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler,ContinuousConvMode,EOCSelection,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,NbrOfConversion,ConversionDataManagement
ADC1.NbrOfConversion=4
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Rank-1\#ChannelRegularConversion=2
ADC1.Rank-2\#ChannelRegularConversion=3
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
Bdma2.DAC2_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
Bdma2.DAC2_CH1.0.EventEnable=DISABLE
Bdma2.DAC2_CH1.0.Instance=BDMA2_Channel0
Bdma2.DAC2_CH1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Bdma2.DAC2_CH1.0.MemInc=DMA_MINC_ENABLE
Bdma2.DAC2_CH1.0.Mode=DMA_NORMAL
Bdma2.DAC2_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Bdma2.DAC2_CH1.0.PeriphInc=DMA_PINC_DISABLE
Bdma2.DAC2_CH1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Bdma2.DAC2_CH1.0.Priority=DMA_PRIORITY_LOW
Bdma2.DAC2_CH1.0.RequestNumber=1
Bdma2.DAC2_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Bdma2.DAC2_CH1.0.SignalID=NONE
Bdma2.DAC2_CH1.0.SyncEnable=DISABLE
Bdma2.DAC2_CH1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Bdma2.DAC2_CH1.0.SyncRequestNumber=1
Bdma2.DAC2_CH1.0.SyncSignalID=NONE
Bdma2.Request0=DAC2_CH1
Bdma2.RequestsNb=1
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.EventEnable=DISABLE
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.0.Instance=DMA1_Stream0
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.SyncRequestNumber=1
Dma.ADC1.0.SyncSignalID=NONE
Dma.Request0=ADC1
Dma.Request1=SAI1_A
Dma.RequestsNb=2
Dma.SAI1_A.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SAI1_A.1.EventEnable=DISABLE
Dma.SAI1_A.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI1_A.1.Instance=DMA1_Stream1
Dma.SAI1_A.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SAI1_A.1.MemInc=DMA_MINC_ENABLE
Dma.SAI1_A.1.Mode=DMA_NORMAL
Dma.SAI1_A.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SAI1_A.1.PeriphInc=DMA_PINC_DISABLE
Dma.SAI1_A.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SAI1_A.1.Priority=DMA_PRIORITY_LOW
Dma.SAI1_A.1.RequestNumber=1
Dma.SAI1_A.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SAI1_A.1.SignalID=NONE
Dma.SAI1_A.1.SyncEnable=DISABLE
Dma.SAI1_A.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SAI1_A.1.SyncRequestNumber=1
Dma.SAI1_A.1.SyncSignalID=NONE
FATFS.BSP.number=1
FATFS0.BSP.STBoard=false
FATFS0.BSP.api=Unknown
FATFS0.BSP.component=
FATFS0.BSP.condition=
FATFS0.BSP.i2caddr=0
FATFS0.BSP.i2creg=
FATFS0.BSP.instance=PG15
FATFS0.BSP.ip=GPIO
FATFS0.BSP.mode=Input
FATFS0.BSP.name=Detect_SDIO
FATFS0.BSP.semaphore=
FATFS0.BSP.solution=PG15
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x20B0CCFF
KeepUserPlacement=false
LTDC.ActiveW=800
LTDC.FBStartAdress_L0=0x24000000
LTDC.IPParameters=Layers,PixelFormat_L0,ActiveW,ImageWidth_L0,ImageHeight_L0,FBStartAdress_L0
LTDC.ImageHeight_L0=480
LTDC.ImageWidth_L0=800
LTDC.Layers=0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=BDMA2
Mcu.IP10=JPEG
Mcu.IP11=LTDC
Mcu.IP12=NVIC
Mcu.IP13=OCTOSPI1
Mcu.IP14=PWR
Mcu.IP15=RCC
Mcu.IP16=RNG
Mcu.IP17=SAI1
Mcu.IP18=SDMMC2
Mcu.IP19=SYS
Mcu.IP2=CORTEX_M7
Mcu.IP20=TIM4
Mcu.IP21=TIM5
Mcu.IP22=TIM17
Mcu.IP23=USART1
Mcu.IP24=USART2
Mcu.IP25=USART3
Mcu.IP26=USB_HOST
Mcu.IP27=USB_OTG_HS
Mcu.IP3=CRC
Mcu.IP4=DAC2
Mcu.IP5=DEBUG
Mcu.IP6=DMA
Mcu.IP7=DMA2D
Mcu.IP8=FATFS
Mcu.IP9=I2C1
Mcu.IPNb=28
Mcu.Name=STM32H7A3Z(G-I)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF7
Mcu.Pin11=PF9
Mcu.Pin12=PF10
Mcu.Pin13=PC0
Mcu.Pin14=PC1
Mcu.Pin15=PA3
Mcu.Pin16=PA4
Mcu.Pin17=PA5
Mcu.Pin18=PA6
Mcu.Pin19=PC4
Mcu.Pin2=PE4
Mcu.Pin20=PC5
Mcu.Pin21=PB0
Mcu.Pin22=PB1
Mcu.Pin23=PB2
Mcu.Pin24=PF12
Mcu.Pin25=PE7
Mcu.Pin26=PE8
Mcu.Pin27=PE9
Mcu.Pin28=PE10
Mcu.Pin29=PE12
Mcu.Pin3=PE5
Mcu.Pin30=PE15
Mcu.Pin31=PB10
Mcu.Pin32=PB14
Mcu.Pin33=PB15
Mcu.Pin34=PD8
Mcu.Pin35=PD9
Mcu.Pin36=PD10
Mcu.Pin37=PD11
Mcu.Pin38=PD12
Mcu.Pin39=PD13
Mcu.Pin4=PE6
Mcu.Pin40=PD14
Mcu.Pin41=PD15
Mcu.Pin42=PG6
Mcu.Pin43=PG7
Mcu.Pin44=PC6
Mcu.Pin45=PC7
Mcu.Pin46=PA9
Mcu.Pin47=PA10
Mcu.Pin48=PA11
Mcu.Pin49=PA12
Mcu.Pin5=PF0
Mcu.Pin50=PA13
Mcu.Pin51=PA14
Mcu.Pin52=PC10
Mcu.Pin53=PD2
Mcu.Pin54=PD3
Mcu.Pin55=PD5
Mcu.Pin56=PD6
Mcu.Pin57=PD7
Mcu.Pin58=PG9
Mcu.Pin59=PG10
Mcu.Pin6=PF1
Mcu.Pin60=PG11
Mcu.Pin61=PG12
Mcu.Pin62=PG15
Mcu.Pin63=PB4
Mcu.Pin64=PB5
Mcu.Pin65=PB6
Mcu.Pin66=PB7
Mcu.Pin67=PB8
Mcu.Pin68=PB9
Mcu.Pin69=PE0
Mcu.Pin7=PF2
Mcu.Pin70=PE1
Mcu.Pin71=VP_CRC_VS_CRC
Mcu.Pin72=VP_DMA2D_VS_DMA2D
Mcu.Pin73=VP_FATFS_VS_SDIO
Mcu.Pin74=VP_FATFS_VS_USB
Mcu.Pin75=VP_JPEG_VS_JPEG
Mcu.Pin76=VP_OCTOSPI1_VS_octo
Mcu.Pin77=VP_PWR_V_PVD_IN
Mcu.Pin78=VP_RNG_VS_RNG
Mcu.Pin79=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
Mcu.Pin8=PF3
Mcu.Pin80=VP_SYS_VS_Systick
Mcu.Pin81=VP_TIM4_VS_ClockSourceINT
Mcu.Pin82=VP_TIM5_VS_ClockSourceINT
Mcu.Pin83=VP_TIM17_VS_ClockSourceINT
Mcu.Pin84=VP_USB_HOST_VS_USB_HOST_MSC_HS
Mcu.Pin9=PF6
Mcu.PinsNb=85
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7A3ZITx
MxCube.Version=5.6.1
MxDb.Version=DB.5.0.60
NVIC.BDMA2_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Locked=true
PA11.Mode=Host_FS
PA11.Signal=USB_OTG_HS_DM
PA12.Locked=true
PA12.Mode=Host_FS
PA12.Signal=USB_OTG_HS_DP
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=DEBUG_JTMS-SWDIO
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=DEBUG_JTCK-SWCLK
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.Locked=true
PA4.Mode=RGB565
PA4.Signal=LTDC_VSYNC
PA5.Locked=true
PA5.Mode=RGB565
PA5.Signal=LTDC_R4
PA6.Locked=true
PA6.Signal=COMP_DAC21_group
PA9.Locked=true
PA9.Mode=RGB565
PA9.Signal=LTDC_R5
PB0.Locked=true
PB0.Mode=RGB565
PB0.Signal=LTDC_R3
PB1.Locked=true
PB1.Signal=ADCx_INP5
PB10.Locked=true
PB10.Mode=RGB565
PB10.Signal=LTDC_G4
PB14.Locked=true
PB14.Mode=Asynchronous
PB14.Signal=USART1_TX
PB15.Locked=true
PB15.Mode=SD_4_bits_Wide_bus
PB15.Signal=SDMMC2_D1
PB2.Locked=true
PB2.Mode=O1_P1_CLK
PB2.Signal=OCTOSPIM_P1_CLK
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
PB4.GPIO_Label=PB4-TSC_nIRQ
PB4.GPIO_PuPd=GPIO_PULLUP
PB4.Locked=true
PB4.Signal=GPXTI4
PB5.Locked=true
PB5.Mode=RGB565
PB5.Signal=LTDC_B5
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.Locked=true
PB8.Mode=RGB565
PB8.Signal=LTDC_B6
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=LCD_BL_PWM
PB9.Locked=true
PB9.Signal=S_TIM17_CH1
PC0.Locked=true
PC0.Mode=RGB565
PC0.Signal=LTDC_G2
PC1.Locked=true
PC1.Mode=RGB565
PC1.Signal=LTDC_G5
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=VBUS_HS
PC10.Locked=true
PC10.Signal=GPIO_Output
PC4.Locked=true
PC4.Signal=ADCx_INP4
PC5.Locked=true
PC5.Signal=ADCx_INP8
PC6.Locked=true
PC6.Mode=RGB565
PC6.Signal=LTDC_HSYNC
PC7.Locked=true
PC7.Mode=RGB565
PC7.Signal=LTDC_G6
PD10.Locked=true
PD10.Mode=RGB565
PD10.Signal=LTDC_B3
PD11.Locked=true
PD11.Mode=OCTOSPI1_IOL_Port1L
PD11.Signal=OCTOSPIM_P1_IO0
PD12.Locked=true
PD12.Signal=S_TIM4_CH1
PD13.Locked=true
PD13.Signal=S_TIM4_CH2
PD14.Locked=true
PD14.Signal=S_TIM4_CH3
PD15.Locked=true
PD15.Signal=S_TIM4_CH4
PD2.Locked=true
PD2.Mode=RGB565
PD2.Signal=LTDC_B7
PD3.Locked=true
PD3.Mode=RGB565
PD3.Signal=LTDC_G7
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Locked=true
PD6.Mode=SD_4_bits_Wide_bus
PD6.Signal=SDMMC2_CK
PD7.Locked=true
PD7.Mode=SD_4_bits_Wide_bus
PD7.Signal=SDMMC2_CMD
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=PE00-SOFTMUTE
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.Locked=true
PE1.Mode=RGB565
PE1.Signal=LTDC_R6
PE10.Locked=true
PE10.Mode=OCTOSPI1_IOH_Port1H
PE10.Signal=OCTOSPIM_P1_IO7
PE12.Locked=true
PE12.Mode=RGB565
PE12.Signal=LTDC_B4
PE15.Locked=true
PE15.Mode=RGB565
PE15.Signal=LTDC_R7
PE2.Locked=true
PE2.Mode=SAI_A_MasterWithClock
PE2.Signal=SAI1_MCLK_A
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=PE03-AMP_SHDN
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.Locked=true
PE4.Mode=SAI_A_MasterWithClock
PE4.Signal=SAI1_FS_A
PE5.Locked=true
PE5.Mode=SAI_A_MasterWithClock
PE5.Signal=SAI1_SCK_A
PE6.Locked=true
PE6.Mode=SAI_A_MasterWithClock
PE6.Signal=SAI1_SD_A
PE7.Locked=true
PE7.Mode=OCTOSPI1_IOH_Port1H
PE7.Signal=OCTOSPIM_P1_IO4
PE8.Locked=true
PE8.Mode=OCTOSPI1_IOH_Port1H
PE8.Signal=OCTOSPIM_P1_IO5
PE9.Locked=true
PE9.Mode=OCTOSPI1_IOH_Port1H
PE9.Signal=OCTOSPIM_P1_IO6
PF0.GPIOParameters=GPIO_PuPd,GPIO_Label
PF0.GPIO_Label=PF00
PF0.GPIO_PuPd=GPIO_PULLUP
PF0.Locked=true
PF0.Signal=GPIO_Input
PF1.GPIOParameters=GPIO_PuPd,GPIO_Label
PF1.GPIO_Label=PF01
PF1.GPIO_PuPd=GPIO_PULLUP
PF1.Locked=true
PF1.Signal=GPIO_Input
PF10.Locked=true
PF10.Mode=RGB565
PF10.Signal=LTDC_DE
PF12.Locked=true
PF12.Mode=IN6-Single-Ended
PF12.Signal=ADC1_INP6
PF2.GPIOParameters=GPIO_PuPd,GPIO_Label
PF2.GPIO_Label=PF02
PF2.GPIO_PuPd=GPIO_PULLUP
PF2.Locked=true
PF2.Signal=GPIO_Input
PF3.GPIOParameters=GPIO_PuPd,GPIO_Label
PF3.GPIO_Label=PF03
PF3.GPIO_PuPd=GPIO_PULLUP
PF3.Locked=true
PF3.Signal=GPIO_Input
PF6.Locked=true
PF6.Mode=OCTOSPI1_IOL_Port1L
PF6.Signal=OCTOSPIM_P1_IO3
PF7.Locked=true
PF7.Mode=OCTOSPI1_IOL_Port1L
PF7.Signal=OCTOSPIM_P1_IO2
PF9.Locked=true
PF9.Mode=OCTOSPI1_IOL_Port1L
PF9.Signal=OCTOSPIM_P1_IO1
PG10.Locked=true
PG10.Mode=RGB565
PG10.Signal=LTDC_G3
PG11.Locked=true
PG11.Mode=SD_4_bits_Wide_bus
PG11.Signal=SDMMC2_D2
PG12.Locked=true
PG12.Mode=SD_4_bits_Wide_bus
PG12.Signal=SDMMC2_D3
PG15.GPIOParameters=GPIO_PuPd,GPIO_Label
PG15.GPIO_Label=SD_nCD
PG15.GPIO_PuPd=GPIO_PULLUP
PG15.Locked=true
PG15.Signal=GPIO_Input
PG6.Locked=true
PG6.Mode=OCTOSPI1_Port1_NCS
PG6.Signal=OCTOSPIM_P1_NCS
PG7.Locked=true
PG7.Mode=RGB565
PG7.Signal=LTDC_CLK
PG9.Locked=true
PG9.Mode=SD_4_bits_Wide_bus
PG9.Signal=SDMMC2_D0
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7A3ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=hmi7a01-r10.ioc
ProjectManager.ProjectName=hmi7a01-r10
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-MX_BDMA2_Init-BDMA2-false-HAL-true,4-SystemClock_Config-RCC-false-HAL-false,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_CRC_Init-CRC-false-HAL-true,7-MX_DAC2_Init-DAC2-false-HAL-true,8-MX_DMA2D_Init-DMA2D-false-HAL-true,9-MX_I2C1_Init-I2C1-false-HAL-true,10-MX_JPEG_Init-JPEG-false-HAL-true,11-MX_LTDC_Init-LTDC-false-HAL-true,12-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,13-MX_RNG_Init-RNG-false-HAL-true,14-MX_SAI1_Init-SAI1-false-HAL-true,15-MX_SDMMC2_SD_Init-SDMMC2-false-HAL-true,16-MX_TIM4_Init-TIM4-false-HAL-true,17-MX_TIM5_Init-TIM5-false-HAL-true,18-MX_TIM17_Init-TIM17-false-HAL-true,19-MX_USART1_UART_Init-USART1-false-HAL-true,20-MX_USART2_UART_Init-USART2-false-HAL-true,21-MX_USART3_UART_Init-USART3-false-HAL-true,22-MX_FATFS_Init-FATFS-false-HAL-false,23-MX_USB_HOST_Init-USB_HOST-false-HAL-false,0-MX_PWR_Init-PWR-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=128000000
RCC.AHB12Freq_Value=280000000
RCC.AHB4Freq_Value=280000000
RCC.APB1Freq_Value=140000000
RCC.APB2Freq_Value=140000000
RCC.APB3Freq_Value=140000000
RCC.APB4Freq_Value=140000000
RCC.AXIClockFreq_Value=280000000
RCC.CDCPREFreq_Value=280000000
RCC.CDPPRE=RCC_APB3_DIV2
RCC.CDPPRE1=RCC_APB1_DIV2
RCC.CDPPRE2=RCC_APB2_DIV2
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=280000000
RCC.CpuClockFreq_Value=280000000
RCC.DFSDM2ACLkFreq_Value=140000000
RCC.DFSDM2Freq_Value=140000000
RCC.DFSDMACLkFreq_Value=140000000
RCC.DFSDMFreq_Value=140000000
RCC.DIVM1=4
RCC.DIVM2=4
RCC.DIVM3=4
RCC.DIVN1=35
RCC.DIVN2=8
RCC.DIVN3=8
RCC.DIVP1Freq_Value=280000000
RCC.DIVP2=1
RCC.DIVP2Freq_Value=128000000
RCC.DIVP3Freq_Value=64000000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=140000000
RCC.DIVQ2Freq_Value=64000000
RCC.DIVQ3Freq_Value=64000000
RCC.DIVR1=8
RCC.DIVR1Freq_Value=70000000
RCC.DIVR2Freq_Value=64000000
RCC.DIVR3=4
RCC.DIVR3Freq_Value=32000000
RCC.FDCANFreq_Value=140000000
RCC.FMCFreq_Value=280000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=280000000
RCC.HCLKFreq_Value=280000000
RCC.I2C123Freq_Value=140000000
RCC.I2C4Freq_Value=140000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CDCPREFreq_Value,CDPPRE,CDPPRE1,CDPPRE2,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DFSDM2ACLkFreq_Value,DFSDM2Freq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2AFreq_Value,SAI2BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SRDPPRE,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=140000000
RCC.LPTIM2Freq_Value=140000000
RCC.LPTIM345Freq_Value=140000000
RCC.LPUART1Freq_Value=140000000
RCC.LTDCFreq_Value=32000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=280000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.QSPIFreq_Value=280000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=140000000
RCC.SAI2AFreq_Value=140000000
RCC.SAI2BFreq_Value=140000000
RCC.SDMMCFreq_Value=140000000
RCC.SPDIFRXFreq_Value=140000000
RCC.SPI123Freq_Value=140000000
RCC.SPI45Freq_Value=140000000
RCC.SPI6Freq_Value=140000000
RCC.SRDPPRE=RCC_APB4_DIV2
RCC.SWPMI1Freq_Value=140000000
RCC.SYSCLKFreq_VALUE=280000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=280000000
RCC.Tim2OutputFreq_Value=280000000
RCC.TraceFreq_Value=70000000
RCC.USART16Freq_Value=140000000
RCC.USART234578Freq_Value=140000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=560000000
RCC.VCO2OutputFreq_Value=128000000
RCC.VCO3OutputFreq_Value=128000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
SAI1.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_16K
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=13.93 %
SAI1.FIFOThreshold-SAI_A_MasterWithClock=SAI_FIFOTHRESHOLD_HF
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MckOutput-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,InitProtocol-SAI_A_MasterWithClock,VirtualProtocol-SAI_A_BASIC,AudioFrequency-SAI_A_MasterWithClock,FIFOThreshold-SAI_A_MasterWithClock,OutputDrive-SAI_A_MasterWithClock
SAI1.InitProtocol-SAI_A_MasterWithClock=Enable
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI1.MckOutput-SAI_A_MasterWithClock=SAI_MCK_OUTPUT_ENABLE
SAI1.OutputDrive-SAI_A_MasterWithClock=SAI_OUTPUTDRIVE_ENABLE
SAI1.RealAudioFreq-SAI_A_MasterWithClock=18.229 KHz
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
SH.ADCx_INP4.0=ADC1_INP4,IN4-Single-Ended
SH.ADCx_INP4.ConfNb=1
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.ADCx_INP5.ConfNb=1
SH.ADCx_INP8.0=ADC1_INP8,IN8-Single-Ended
SH.ADCx_INP8.ConfNb=1
SH.COMP_DAC21_group.0=DAC2_OUT1,DAC_OUT1
SH.COMP_DAC21_group.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
SH.S_TIM17_CH1.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
SH.S_TIM4_CH4.ConfNb=1
TIM17.Channel=TIM_CHANNEL_1
TIM17.IPParameters=Channel,Prescaler,Period,Pulse
TIM17.Period=999
TIM17.Prescaler=139
TIM17.Pulse=899
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4
TIM4.Period=999
TIM4.Pulse-PWM\ Generation1\ CH1=199
TIM4.Pulse-PWM\ Generation2\ CH2=399
TIM4.Pulse-PWM\ Generation3\ CH3=599
TIM4.Pulse-PWM\ Generation4\ CH4=799
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_HOST.BSP.number=1
USB_HOST.IPParameters=USBH_HandleTypeDef-MSC_HS,VirtualModeHS
USB_HOST.USBH_HandleTypeDef-MSC_HS=hUsbHostHS
USB_HOST.VirtualModeHS=Msc
USB_HOST0.BSP.STBoard=false
USB_HOST0.BSP.api=Unknown
USB_HOST0.BSP.component=
USB_HOST0.BSP.condition=
USB_HOST0.BSP.i2caddr=0
USB_HOST0.BSP.i2creg=
USB_HOST0.BSP.instance=PC10
USB_HOST0.BSP.ip=GPIO
USB_HOST0.BSP.mode=Output
USB_HOST0.BSP.name=Drive_VBUS_HS
USB_HOST0.BSP.semaphore=
USB_HOST0.BSP.solution=PC10
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Host_FS
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FATFS_VS_SDIO.Mode=SDIO
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
VP_FATFS_VS_USB.Mode=USB
VP_FATFS_VS_USB.Signal=FATFS_VS_USB
VP_JPEG_VS_JPEG.Mode=JPEG_Activate
VP_JPEG_VS_JPEG.Signal=JPEG_VS_JPEG
VP_OCTOSPI1_VS_octo.Mode=dual_quad_mode
VP_OCTOSPI1_VS_octo.Signal=OCTOSPI1_VS_octo
VP_PWR_V_PVD_IN.Mode=Mode_PVD_Int
VP_PWR_V_PVD_IN.Signal=PWR_V_PVD_IN
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_USB_HOST_VS_USB_HOST_MSC_HS.Mode=MSC_HS
VP_USB_HOST_VS_USB_HOST_MSC_HS.Signal=USB_HOST_VS_USB_HOST_MSC_HS
board=custom
